<?xml version="1.0" encoding="UTF-8"?>
<Target name="eZ80F91ModDevKit_RAM_1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="target.tsd" xsi:type="Target">
   <Clock>
      <PLL>
         <changeFrequencyOnReset>false</changeFrequencyOnReset>
         <chargePumpFreq>1F4</chargePumpFreq>
         <clockLockCriteria>8</clockLockCriteria>
         <oscFrequency>5000000</oscFrequency>
      </PLL>
      <clockType>pll</clockType>
      <frequency>50000000</frequency>
   </Clock>
   <ControlReg>
      <pc>40000</pc>
      <splStackPtr>FFFFFF</splStackPtr>
      <spsStackPtr>FFFF</spsStackPtr>
      <useAdlMode>true</useAdlMode>
   </ControlReg>
   <ExtFlash>
      <device />
      <externalAddress>0</externalAddress>
      <externalRamLower>40000</externalRamLower>
      <externalRamUpper>5FFFF</externalRamUpper>
      <manufacturer />
      <units>1</units>
      <usingExternal>false</usingExternal>
      <usingInternal>true</usingInternal>
   </ExtFlash>
   <Memory>
      <ChipSelects>
         <CS0>
            <busMode>02</busMode>
            <controlRegister>E0</controlRegister>
            <lower>0</lower>
            <upper>0</upper>
         </CS0>
         <CS1>
            <busMode>02</busMode>
            <controlRegister>8</controlRegister>
            <lower>4</lower>
            <upper>5</upper>
         </CS1>
         <CS2>
            <busMode>2</busMode>
            <controlRegister>E0</controlRegister>
            <lower>0</lower>
            <upper>0</upper>
         </CS2>
         <CS3>
            <busMode>02</busMode>
            <controlRegister>E0</controlRegister>
            <lower>00</lower>
            <upper>00</upper>
         </CS3>
      </ChipSelects>
      <Internal>
         <mapFlashToPage>0</mapFlashToPage>
         <mapRamToPage>B7</mapRamToPage>
         <useFlashRam>true</useFlashRam>
         <useInternalDataRam>true</useInternalDataRam>
         <useMaccRam>true</useMaccRam>
      </Internal>
      <waitStates>4</waitStates>
   </Memory>
   <cpu>eZ80F91</cpu>
   <schemaVersion>0.0.1</schemaVersion>
   <version>1.00</version>
</Target>
