/*************************************************************************/
/*                                                                       */
/* $Id: CPM30.linkcmd 1304 2007-04-17 05:21:11Z hharte                $  */
/*                                                                       */
/* Copyright (c) 2005-2007 Howard M. Harte                               */
/* https://github.com/hharte                                             */
/*                                                                       */
/* Module Description:                                                   */
/*     ZDS-II Linker Script for the eZ80_SBC by Howard M. Harte          */
/*                                                                       */
/* Environment:                                                          */
/*     Zilog ZDS-II v4.10.1 (http://www.zilog.com)                       */
/*                                                                       */
/*************************************************************************/

/* Linker Command File - CPM30 Debug for the eZ80F91 Development Platform (Big Module) */

-FORMAT=OMF695
-map -maxhexlen=64 -NOquiet -warnoverlap -xref -unresolved=fatal
-sort NAME=ascending -warn -debug -NOigcase

RANGE EXTIO $0 : $FFFF
RANGE INTIO $0 : $FF
RANGE RAM $400000 : $47ffff
RANGE ROM $000000 : $03ffff

/* DATA is r/w data in CP/M Address space (64k) */
/* CODE is code not in CP/M Address space. */
/* sdmem_DATA is data not in CP/M Address space. */

CHANGE .STARTUP = RAM
CHANGE .INIT = RAM
CHANGE cbios_TEXT = CODE
CHANGE sdmem_TEXT = CODE
CHANGE CODE = RAM
CHANGE cbios_DATA = DATA

DEFINE CCP_LEN	= LENGTH OF CCP_SEG
DEFINE BDOS_LEN	= LENGTH OF BDOS
DEFINE BIOS_LEN	= LENGTH OF BIOS

SEQUENCE CCP_SEG, BDOS, BIOS, cbios_TEXT

SEQUENCE cbios_TEXT, sdmem_TEXT, CODE

LOCATE CCP_SEG AT (LOWADDR OF RAM) + $00100
LOCATE BDOS AT (LOWADDR OF RAM) + $0CD00
LOCATE BIOS AT TOP OF BDOS + 1
LOCATE TEXT AT (LOWADDR OF ROM + $020000)
LOCATE DATA AT TOP OF BIOS + 1
LOCATE .STARTUP AT (LOWADDR OF RAM)
LOCATE .INIT AT TOP OF CCP_SEG + 1
/*LOCATE cbios_TEXT AT (LOWADDR OF RAM) + $18000*/
/*LOCATE sdmem_TEXT AT TOP OF cbios_TEXT + 1*/
LOCATE CODE AT (LOWADDR OF RAM) + $18000 /*TOP OF sdmem_TEXT + 1*/
LOCATE STRSECT AT TOP OF CODE + 1
LOCATE BSS AT TOP OF STRSECT + 1
LOCATE sdmem_DATA AT TOP OF BSS + 1

MAXLENGTH CCP_SEG $0C00
MAXLENGTH BDOS $2100
MAXLENGTH BIOS $0E00

DEFINE RAM_START = $0000
DEFINE TPA_LOC	= $00100
DEFINE CCP_LOC	= BASE OF CCP_SEG
DEFINE BDOS_LOC = BASE OF BDOS
;DEFINE SCB_LOC	= BASE OF SCB_SEG
DEFINE BIOS_LOC = BASE OF BIOS
DEFINE FLASHDSK = BASE OF DATA

DEFINE CCP_ROM_LOC  = COPY BASE OF CCP_SEG
DEFINE BDOS_ROM_LOC = COPY BASE OF BDOS
DEFINE BIOS_ROM_LOC = COPY BASE OF BIOS

DEFINE __crtl = 0
DEFINE __CS0_LBR_INIT_PARAM = $00
DEFINE __CS0_UBR_INIT_PARAM = $00
DEFINE __CS0_CTL_INIT_PARAM = $E0
DEFINE __CS0_BMC_INIT_PARAM = $02
DEFINE __CS1_LBR_INIT_PARAM = (LOWADDR OF RAM >> 16)
DEFINE __CS1_UBR_INIT_PARAM = (HIGHADDR OF RAM >> 16)
DEFINE __CS1_CTL_INIT_PARAM = $28
DEFINE __CS1_BMC_INIT_PARAM = $02
DEFINE __CS2_LBR_INIT_PARAM = $00
DEFINE __CS2_UBR_INIT_PARAM = $00
DEFINE __CS2_CTL_INIT_PARAM = $E0
DEFINE __CS2_BMC_INIT_PARAM = $02
DEFINE __CS3_LBR_INIT_PARAM = $00
DEFINE __CS3_UBR_INIT_PARAM = $00
DEFINE __CS3_CTL_INIT_PARAM = $E0
DEFINE __CS3_BMC_INIT_PARAM = $02
DEFINE __RAM_CTL_INIT_PARAM = $00
DEFINE __RAM_ADDR_U_INIT_PARAM = $00
DEFINE __FLASH_CTL_INIT_PARAM = $88
DEFINE __FLASH_ADDR_U_INIT_PARAM = (LOWADDR OF ROM >> 16)

define _SYS_CLK_FREQ = 50000000

define _OSC_FREQ = 50000000	/* 50MHz Crystal */
define _SYS_CLK_SRC = 0		/* Use crystal instead of PLL */
define _OSC_FREQ_MULT = 10
define __PLL_CTL0_INIT_PARAM = $41
define _BOOT_FROM_FLASH = 0

"CPM30_PLT"= \
 .\init_params_f91.obj, \
 .\BDOS713.obj, \
 .\LOADER3.obj, \
 .\CCP3.obj, \
 .\CBIOSKRNL.obj, \
 .\BOOT.obj, \
 .\MOVE.obj, \
 .\DRVTBL.obj, \
 .\flashdrv.obj, \
 .\eZ80-CPM-MMC.obj, \
 .\eZ80-CPM-DEBUG.obj, \
 .\sdmmcdrv.obj, \
 .\cbios.obj, \
 .\SDMEM.obj, \
 "\Program Files\ZiLOG\ZDSII_eZ80Acclaim!_4.10.1\lib\std\chelp.lib", \
 "\Program Files\ZiLOG\ZDSII_eZ80Acclaim!_4.10.1\lib\std\crt.lib"
; .\flashdsk.obj
; .\SCB.obj, \
; .\CTBL.obj, \

GROUP MEMORY = ROM, RAM

