<project type="Executable" project-type="Standard" configuration="Release_MDS" created-by="05031803" modified-by="c:4.11:08011102">
<cpu>EZ80F91</cpu>

<!-- file information -->
<files>
<file filter-key="">.\BIOSKRNL.ASM</file>
<file filter-key="">.\CHARIO.ASM</file>
<file filter-key="">.\BOOT.ASM</file>
<file filter-key="">.\MOVE.ASM</file>
<file filter-key="">.\DRVTBL.ASM</file>
<file filter-key="">.\flashdrv.asm</file>
<file filter-key="">.\sdmmcdrv.asm</file>
<file filter-key="">..\..\shared\cpm_startup.asm</file>
<file filter-key="">.\flashdsk.c</file>
<file filter-key="">.\clock.asm</file>
<file filter-key="flash">Release_MDS\CPM30_MDS.hex</file>
</files>

<!-- configuration information -->
<configurations>
<configuration name="Debug_Platform" >
<tools>
<tool name="Assembler">
<options>
<option name="define" type="string" change-action="assemble">_EZ80ACCLAIM!=1,_DEBUG,_PLT</option>
<option name="include" type="string" change-action="assemble"></option>
<option name="list" type="boolean" change-action="none">true</option>
<option name="listmac" type="boolean" change-action="none">false</option>
<option name="name" type="boolean" change-action="none">true</option>
<option name="pagelen" type="integer" change-action="none">56</option>
<option name="pagewidth" type="integer" change-action="none">80</option>
<option name="quiet" type="boolean" change-action="none">true</option>
<option name="sdiopt" type="boolean" change-action="compile">true</option>
</options>
</tool>
<tool name="Compiler">
<options>
<option name="define" type="string" change-action="compile">_EZ80F91,_EZ80ACCLAIM!,_DEBUG</option>
<option name="genprintf" type="boolean" change-action="compile">true</option>
<option name="keepasm" type="boolean" change-action="none">false</option>
<option name="keeplst" type="boolean" change-action="none">true</option>
<option name="list" type="boolean" change-action="none">false</option>
<option name="listinc" type="boolean" change-action="none">false</option>
<option name="modsect" type="boolean" change-action="compile">false</option>
<option name="optspeed" type="boolean" change-action="compile">false</option>
<option name="promote" type="boolean" change-action="compile">true</option>
<option name="reduceopt" type="boolean" change-action="compile">true</option>
<option name="stdinc" type="string" change-action="compile"></option>
<option name="usrinc" type="string" change-action="compile"></option>
<option name="watch" type="boolean" change-action="none">false</option>
</options>
</tool>
<tool name="Debugger">
<options>
<option name="target" type="string" change-action="rebuild">eZ80DevPlatform_F91_RAM_CPM</option>
<option name="debugtool" type="string" change-action="none">USBSmartCable</option>
<option name="usepageerase" type="boolean" change-action="none">true</option>
</options>
</tool>
<tool name="FlashProgrammer">
<options>
<option name="erasebeforeburn" type="boolean" change-action="none">true</option>
<option name="eraseinfopage" type="boolean" change-action="none">false</option>
<option name="enableinfopage" type="boolean" change-action="none">false</option>
<option name="includeserial" type="boolean" change-action="none">false</option>
<option name="offset" type="integer" change-action="none">0</option>
<option name="snenable" type="boolean" change-action="none">false</option>
<option name="sn" type="string" change-action="none">000000000000000000000000</option>
<option name="snsize" type="integer" change-action="none">1</option>
<option name="snstep" type="integer" change-action="none">000000000000000000000000</option>
<option name="snstepformat" type="integer" change-action="none">0</option>
<option name="snaddress" type="string" change-action="none">0</option>
<option name="snformat" type="integer" change-action="none">0</option>
<option name="snbigendian" type="boolean" change-action="none">true</option>
<option name="singleval" type="string" change-action="none">0</option>
<option name="singlevalformat" type="integer" change-action="none">0</option>
<option name="usepageerase" type="boolean" change-action="none">false</option>
</options>
</tool>
<tool name="General">
<options>
<option name="warn" type="boolean" change-action="none">true</option>
<option name="debug" type="boolean" change-action="assemble">true</option>
<option name="debugcache" type="boolean" change-action="none">true</option>
<option name="igcase" type="boolean" change-action="assemble">false</option>
<option name="outputdir" type="string" change-action="compile">Debug_Platform\</option>
</options>
</tool>
<tool name="Librarian">
<options>
<option name="outfile" type="string" change-action="build">.\Debug_Platform\CPM30.lib</option>
</options>
</tool>
<tool name="Linker">
<options>
<option name="directives" type="string" change-action="build">define _BOOT_FROM_FLASH = 0

CHANGE .RESET = RAM
CHANGE .STARTUP = RAM
CHANGE CODE = RAM
CHANGE DATA = RAM
CHANGE TEXT = ROM

DEFINE CCP_LEN	= LENGTH OF CCP_SEG
DEFINE BDOS_LEN = LENGTH OF BDOS
DEFINE BIOS_LEN	= LENGTH OF BIOS

SEQUENCE CCP_SEG, BDOS, BIOS

LOCATE .RESET AT (LOWADDR OF RAM)
LOCATE CCP_SEG AT (LOWADDR OF RAM) + $00100
LOCATE .STARTUP AT (LOWADDR OF RAM) + $018000 /*TOP OF CCP_SEG + 1 */
LOCATE BDOS AT (LOWADDR OF RAM) + $0CD00
LOCATE BIOS AT TOP OF BDOS + 1
LOCATE .IVECTS AT (LOWADDR OF RAM + $01F000)
LOCATE TEXT AT (LOWADDR OF ROM + $020000)

MAXLENGTH CCP_SEG $0C00
MAXLENGTH BDOS $2100
MAXLENGTH BIOS $0E00

DEFINE RAM_START = $0000
DEFINE TPA_LOC	= $00100
DEFINE CCP_LOC	= BASE OF CCP_SEG
DEFINE BDOS_LOC = BASE OF BDOS
DEFINE BIOS_LOC = BASE OF BIOS
DEFINE FLASHDSK = BASE OF TEXT

DEFINE CCP_ROM_LOC  = COPY BASE OF CCP_SEG
DEFINE BDOS_ROM_LOC = COPY BASE OF BDOS
DEFINE BIOS_ROM_LOC = COPY BASE OF BIOS

</option>
<option name="createnew" type="boolean" change-action="build">true</option>
<option name="exeform" type="string" change-action="build">OMF695,INTEL32</option>
<option name="linkctlfile" type="string" change-action="build">.\CPM30_Debug_ZSSC.linkcmd</option>
<option name="map" type="boolean" change-action="none">true</option>
<option name="maxhexlen" type="integer" change-action="build">64</option>
<option name="objlibmods" type="string" change-action="build">Release_CPM3LIB\CPM3LIB.lib</option>
<option name="of" type="string" change-action="build">Debug_Platform\CPM30_PLT</option>
<option name="quiet" type="boolean" change-action="none">false</option>
<option name="relist" type="boolean" change-action="build">true</option>
<option name="startuptype" type="string" change-action="build">Standard</option>
<option name="startuplnkcmds" type="boolean" change-action="build">true</option>
<option name="usecrun" type="boolean" change-action="build">false</option>
<option name="warnoverlap" type="boolean" change-action="none">false</option>
<option name="xref" type="boolean" change-action="none">false</option>
<option name="undefisfatal" type="boolean" change-action="none">true</option>
<option name="warnisfatal" type="boolean" change-action="none">false</option>
<option name="sort" type="string" change-action="none">NAME</option>
<option name="padhex" type="boolean" change-action="build">false</option>
<option name="fplib" type="string" change-action="build">None</option>
<option name="useadddirectives" type="boolean" change-action="build">true</option>
<option name="linkconfig" type="string" change-action="build">Standard</option>
<option name="flashinfo" type="string" change-action="build">0-1FF</option>
<option name="ram" type="string" change-action="build">400000-41ffff</option>
<option name="rom" type="string" change-action="build">000000-03ffff</option>
<option name="extio" type="string" change-action="build">0-FFFF</option>
<option name="intio" type="string" change-action="build">0-FF</option>
</options>
</tool>
<tool name="Middleware">
<options>
<option name="usezsl" type="boolean" change-action="rebuild">false</option>
<option name="zslports" type="string" change-action="rebuild"></option>
<option name="zsluarts" type="string" change-action="rebuild"></option>
</options>
</tool>
</tools>
</configuration>
<configuration name="Release_Platform" >
<tools>
<tool name="Assembler">
<options>
<option name="define" type="string" change-action="assemble">_EZ80ACCLAIM!=1,_PLT,_RELEASE</option>
<option name="include" type="string" change-action="assemble"></option>
<option name="list" type="boolean" change-action="none">true</option>
<option name="listmac" type="boolean" change-action="none">false</option>
<option name="name" type="boolean" change-action="none">true</option>
<option name="pagelen" type="integer" change-action="none">56</option>
<option name="pagewidth" type="integer" change-action="none">80</option>
<option name="quiet" type="boolean" change-action="none">true</option>
<option name="sdiopt" type="boolean" change-action="compile">true</option>
</options>
</tool>
<tool name="Compiler">
<options>
<option name="define" type="string" change-action="compile">_EZ80F91,_EZ80ACCLAIM!</option>
<option name="genprintf" type="boolean" change-action="compile">true</option>
<option name="keepasm" type="boolean" change-action="none">false</option>
<option name="keeplst" type="boolean" change-action="none">true</option>
<option name="list" type="boolean" change-action="none">false</option>
<option name="listinc" type="boolean" change-action="none">false</option>
<option name="modsect" type="boolean" change-action="compile">false</option>
<option name="optspeed" type="boolean" change-action="compile">false</option>
<option name="promote" type="boolean" change-action="compile">true</option>
<option name="reduceopt" type="boolean" change-action="compile">true</option>
<option name="stdinc" type="string" change-action="compile"></option>
<option name="usrinc" type="string" change-action="compile"></option>
<option name="watch" type="boolean" change-action="none">false</option>
</options>
</tool>
<tool name="Debugger">
<options>
<option name="target" type="string" change-action="rebuild">eZ80DevPlatform_F91_Flash_CPM</option>
<option name="debugtool" type="string" change-action="none">USBSmartCable</option>
<option name="usepageerase" type="boolean" change-action="none">true</option>
</options>
</tool>
<tool name="FlashProgrammer">
<options>
<option name="erasebeforeburn" type="boolean" change-action="none">true</option>
<option name="eraseinfopage" type="boolean" change-action="none">false</option>
<option name="enableinfopage" type="boolean" change-action="none">false</option>
<option name="includeserial" type="boolean" change-action="none">false</option>
<option name="offset" type="integer" change-action="none">0</option>
<option name="snenable" type="boolean" change-action="none">false</option>
<option name="sn" type="string" change-action="none">000000000000000000000000</option>
<option name="snsize" type="integer" change-action="none">1</option>
<option name="snstep" type="integer" change-action="none">000000000000000000000000</option>
<option name="snstepformat" type="integer" change-action="none">0</option>
<option name="snaddress" type="string" change-action="none">0</option>
<option name="snformat" type="integer" change-action="none">0</option>
<option name="snbigendian" type="boolean" change-action="none">true</option>
<option name="singleval" type="string" change-action="none">0</option>
<option name="singlevalformat" type="integer" change-action="none">0</option>
<option name="usepageerase" type="boolean" change-action="none">false</option>
</options>
</tool>
<tool name="General">
<options>
<option name="warn" type="boolean" change-action="none">true</option>
<option name="debug" type="boolean" change-action="assemble">true</option>
<option name="debugcache" type="boolean" change-action="none">true</option>
<option name="igcase" type="boolean" change-action="assemble">false</option>
<option name="outputdir" type="string" change-action="compile">Release_Platform\</option>
</options>
</tool>
<tool name="Librarian">
<options>
<option name="outfile" type="string" change-action="build">.\Release_Platform\CPM30.lib</option>
</options>
</tool>
<tool name="Linker">
<options>
<option name="directives" type="string" change-action="build">define _BOOT_FROM_FLASH = 1

DEFINE CCP_LEN	= LENGTH OF CCP_SEG
DEFINE BDOS_LEN = LENGTH OF BDOS
DEFINE BIOS_LEN	= LENGTH OF BIOS

SEQUENCE CCP_SEG, BDOS, BIOS

LOCATE .RESET AT (LOWADDR OF RAM)
LOCATE CCP_SEG AT (LOWADDR OF RAM) + $00100
LOCATE .STARTUP AT (LOWADDR OF RAM) + $018000
LOCATE BDOS AT (LOWADDR OF RAM) + $0CD00
LOCATE BIOS AT TOP OF BDOS + 1
LOCATE .IVECTS AT (LOWADDR OF RAM + $01F000)
LOCATE TEXT AT (LOWADDR OF ROM + $020000)
LOCATE DATA AT (LOWADDR OF RAM) + $10000

MAXLENGTH CCP_SEG $0C00
MAXLENGTH BDOS $2100
MAXLENGTH BIOS $0E00

COPY CCP_SEG ROM
COPY BDOS ROM
COPY BIOS ROM

DEFINE RAM_START = $0000
DEFINE TPA_LOC	= $00100
DEFINE CCP_LOC	= BASE OF CCP_SEG
DEFINE BDOS_LOC = BASE OF BDOS
DEFINE BIOS_LOC = BASE OF BIOS
DEFINE FLASHDSK = BASE OF TEXT

DEFINE CCP_ROM_LOC  = COPY BASE OF CCP_SEG
DEFINE BDOS_ROM_LOC = COPY BASE OF BDOS
DEFINE BIOS_ROM_LOC = COPY BASE OF BIOS
</option>
<option name="createnew" type="boolean" change-action="build">true</option>
<option name="exeform" type="string" change-action="build">OMF695,INTEL32</option>
<option name="linkctlfile" type="string" change-action="build">.\CPM30_Debug_ZSSC.linkcmd</option>
<option name="map" type="boolean" change-action="none">true</option>
<option name="maxhexlen" type="integer" change-action="build">64</option>
<option name="objlibmods" type="string" change-action="build">Release_CPM3LIB\CPM3LIB.lib</option>
<option name="of" type="string" change-action="build">Release_Platform\CPM30_PLT</option>
<option name="quiet" type="boolean" change-action="none">false</option>
<option name="relist" type="boolean" change-action="build">true</option>
<option name="startuptype" type="string" change-action="build">Standard</option>
<option name="startuplnkcmds" type="boolean" change-action="build">true</option>
<option name="usecrun" type="boolean" change-action="build">false</option>
<option name="warnoverlap" type="boolean" change-action="none">false</option>
<option name="xref" type="boolean" change-action="none">false</option>
<option name="undefisfatal" type="boolean" change-action="none">true</option>
<option name="warnisfatal" type="boolean" change-action="none">false</option>
<option name="sort" type="string" change-action="none">NAME</option>
<option name="padhex" type="boolean" change-action="build">false</option>
<option name="fplib" type="string" change-action="build">None</option>
<option name="useadddirectives" type="boolean" change-action="build">true</option>
<option name="linkconfig" type="string" change-action="build">Standard</option>
<option name="flashinfo" type="string" change-action="build">0-1FF</option>
<option name="ram" type="string" change-action="build">400000-41ffff</option>
<option name="rom" type="string" change-action="build">000000-03ffff</option>
<option name="extio" type="string" change-action="build">0-FFFF</option>
<option name="intio" type="string" change-action="build">0-FF</option>
</options>
</tool>
<tool name="Middleware">
<options>
<option name="usezsl" type="boolean" change-action="rebuild">false</option>
<option name="zslports" type="string" change-action="rebuild"></option>
<option name="zsluarts" type="string" change-action="rebuild"></option>
</options>
</tool>
</tools>
</configuration>
<configuration name="Debug_MDS" >
<tools>
<tool name="Assembler">
<options>
<option name="define" type="string" change-action="assemble">_EZ80ACCLAIM!=1,_DEBUG,_MDS</option>
<option name="include" type="string" change-action="assemble"></option>
<option name="list" type="boolean" change-action="none">true</option>
<option name="listmac" type="boolean" change-action="none">false</option>
<option name="name" type="boolean" change-action="none">true</option>
<option name="pagelen" type="integer" change-action="none">56</option>
<option name="pagewidth" type="integer" change-action="none">80</option>
<option name="quiet" type="boolean" change-action="none">true</option>
<option name="sdiopt" type="boolean" change-action="compile">true</option>
</options>
</tool>
<tool name="Compiler">
<options>
<option name="define" type="string" change-action="compile">_EZ80F91,_EZ80ACCLAIM!,_DEBUG</option>
<option name="genprintf" type="boolean" change-action="compile">true</option>
<option name="keepasm" type="boolean" change-action="none">false</option>
<option name="keeplst" type="boolean" change-action="none">true</option>
<option name="list" type="boolean" change-action="none">false</option>
<option name="listinc" type="boolean" change-action="none">false</option>
<option name="modsect" type="boolean" change-action="compile">false</option>
<option name="optspeed" type="boolean" change-action="compile">false</option>
<option name="promote" type="boolean" change-action="compile">true</option>
<option name="reduceopt" type="boolean" change-action="compile">true</option>
<option name="stdinc" type="string" change-action="compile"></option>
<option name="usrinc" type="string" change-action="compile"></option>
<option name="watch" type="boolean" change-action="none">false</option>
</options>
</tool>
<tool name="Debugger">
<options>
<option name="target" type="string" change-action="rebuild">eZ80F91_MiniKit_SD</option>
<option name="debugtool" type="string" change-action="none">USBSmartCable</option>
<option name="usepageerase" type="boolean" change-action="none">true</option>
</options>
</tool>
<tool name="FlashProgrammer">
<options>
<option name="erasebeforeburn" type="boolean" change-action="none">true</option>
<option name="eraseinfopage" type="boolean" change-action="none">false</option>
<option name="enableinfopage" type="boolean" change-action="none">false</option>
<option name="includeserial" type="boolean" change-action="none">false</option>
<option name="offset" type="integer" change-action="none">0</option>
<option name="snenable" type="boolean" change-action="none">false</option>
<option name="sn" type="string" change-action="none">000000000000000000000000</option>
<option name="snsize" type="integer" change-action="none">1</option>
<option name="snstep" type="integer" change-action="none">000000000000000000000000</option>
<option name="snstepformat" type="integer" change-action="none">0</option>
<option name="snaddress" type="string" change-action="none">0</option>
<option name="snformat" type="integer" change-action="none">0</option>
<option name="snbigendian" type="boolean" change-action="none">true</option>
<option name="singleval" type="string" change-action="none">0</option>
<option name="singlevalformat" type="integer" change-action="none">0</option>
<option name="usepageerase" type="boolean" change-action="none">false</option>
</options>
</tool>
<tool name="General">
<options>
<option name="warn" type="boolean" change-action="none">true</option>
<option name="debug" type="boolean" change-action="assemble">true</option>
<option name="debugcache" type="boolean" change-action="none">true</option>
<option name="igcase" type="boolean" change-action="assemble">false</option>
<option name="outputdir" type="string" change-action="compile">Debug_MDS\</option>
</options>
</tool>
<tool name="Librarian">
<options>
<option name="outfile" type="string" change-action="build">.\Debug_MDS\CPM30.lib</option>
</options>
</tool>
<tool name="Linker">
<options>
<option name="directives" type="string" change-action="build">define _BOOT_FROM_FLASH = 0

CHANGE .RESET = RAM
CHANGE .STARTUP = RAM
CHANGE CODE = RAM
CHANGE DATA = RAM
CHANGE TEXT = ROM

DEFINE CCP_LEN	= LENGTH OF CCP_SEG
DEFINE BDOS_LEN = LENGTH OF BDOS
DEFINE BIOS_LEN	= LENGTH OF BIOS

SEQUENCE CCP_SEG, BDOS, BIOS

LOCATE .RESET AT (LOWADDR OF RAM)
LOCATE CCP_SEG AT (LOWADDR OF RAM) + $00100
LOCATE .STARTUP AT (LOWADDR OF RAM) + $018000 /*TOP OF CCP_SEG + 1 */
LOCATE BDOS AT (LOWADDR OF RAM) + $0CD00
LOCATE BIOS AT TOP OF BDOS + 1
LOCATE .IVECTS AT (LOWADDR OF RAM + $01F000)
LOCATE TEXT AT (LOWADDR OF ROM + $020000)

MAXLENGTH CCP_SEG $0C00
MAXLENGTH BDOS $2100
MAXLENGTH BIOS $0E00

DEFINE RAM_START = $0000
DEFINE TPA_LOC	= $00100
DEFINE CCP_LOC	= BASE OF CCP_SEG
DEFINE BDOS_LOC = BASE OF BDOS
DEFINE BIOS_LOC = BASE OF BIOS
DEFINE FLASHDSK = BASE OF TEXT

DEFINE CCP_ROM_LOC  = COPY BASE OF CCP_SEG
DEFINE BDOS_ROM_LOC = COPY BASE OF BDOS
DEFINE BIOS_ROM_LOC = COPY BASE OF BIOS

</option>
<option name="createnew" type="boolean" change-action="build">true</option>
<option name="exeform" type="string" change-action="build">OMF695,INTEL32</option>
<option name="linkctlfile" type="string" change-action="build">.\CPM30_Debug_ZSSC.linkcmd</option>
<option name="map" type="boolean" change-action="none">true</option>
<option name="maxhexlen" type="integer" change-action="build">64</option>
<option name="objlibmods" type="string" change-action="build">Release_CPM3LIB\CPM3LIB.lib</option>
<option name="of" type="string" change-action="build">Debug_MDS\CPM30_MDS</option>
<option name="quiet" type="boolean" change-action="none">false</option>
<option name="relist" type="boolean" change-action="build">true</option>
<option name="startuptype" type="string" change-action="build">Standard</option>
<option name="startuplnkcmds" type="boolean" change-action="build">true</option>
<option name="usecrun" type="boolean" change-action="build">false</option>
<option name="warnoverlap" type="boolean" change-action="none">false</option>
<option name="xref" type="boolean" change-action="none">false</option>
<option name="undefisfatal" type="boolean" change-action="none">true</option>
<option name="warnisfatal" type="boolean" change-action="none">false</option>
<option name="sort" type="string" change-action="none">NAME</option>
<option name="padhex" type="boolean" change-action="build">false</option>
<option name="fplib" type="string" change-action="build">None</option>
<option name="useadddirectives" type="boolean" change-action="build">true</option>
<option name="linkconfig" type="string" change-action="build">Standard</option>
<option name="flashinfo" type="string" change-action="build">0-1FF</option>
<option name="ram" type="string" change-action="build">400000-41ffff</option>
<option name="rom" type="string" change-action="build">000000-03ffff</option>
<option name="extio" type="string" change-action="build">0-FFFF</option>
<option name="intio" type="string" change-action="build">0-FF</option>
</options>
</tool>
<tool name="Middleware">
<options>
<option name="usezsl" type="boolean" change-action="rebuild">false</option>
<option name="zslports" type="string" change-action="rebuild"></option>
<option name="zsluarts" type="string" change-action="rebuild"></option>
</options>
</tool>
</tools>
</configuration>
<configuration name="Release_MDS" >
<tools>
<tool name="Assembler">
<options>
<option name="define" type="string" change-action="assemble">_EZ80ACCLAIM!=1,_MDS</option>
<option name="include" type="string" change-action="assemble"></option>
<option name="list" type="boolean" change-action="none">true</option>
<option name="listmac" type="boolean" change-action="none">false</option>
<option name="name" type="boolean" change-action="none">true</option>
<option name="pagelen" type="integer" change-action="none">56</option>
<option name="pagewidth" type="integer" change-action="none">80</option>
<option name="quiet" type="boolean" change-action="none">true</option>
<option name="sdiopt" type="boolean" change-action="compile">true</option>
</options>
</tool>
<tool name="Compiler">
<options>
<option name="define" type="string" change-action="compile">_EZ80F91,_EZ80ACCLAIM!</option>
<option name="genprintf" type="boolean" change-action="compile">true</option>
<option name="keepasm" type="boolean" change-action="none">false</option>
<option name="keeplst" type="boolean" change-action="none">true</option>
<option name="list" type="boolean" change-action="none">false</option>
<option name="listinc" type="boolean" change-action="none">false</option>
<option name="modsect" type="boolean" change-action="compile">false</option>
<option name="optspeed" type="boolean" change-action="compile">false</option>
<option name="promote" type="boolean" change-action="compile">true</option>
<option name="reduceopt" type="boolean" change-action="compile">true</option>
<option name="stdinc" type="string" change-action="compile"></option>
<option name="usrinc" type="string" change-action="compile"></option>
<option name="watch" type="boolean" change-action="none">false</option>
</options>
</tool>
<tool name="Debugger">
<options>
<option name="target" type="string" change-action="rebuild">eZ80F91ModDevKit_RAM_1</option>
<option name="debugtool" type="string" change-action="none">USBSmartCable</option>
<option name="usepageerase" type="boolean" change-action="none">true</option>
</options>
</tool>
<tool name="FlashProgrammer">
<options>
<option name="erasebeforeburn" type="boolean" change-action="none">true</option>
<option name="eraseinfopage" type="boolean" change-action="none">false</option>
<option name="enableinfopage" type="boolean" change-action="none">false</option>
<option name="includeserial" type="boolean" change-action="none">false</option>
<option name="offset" type="integer" change-action="none">0</option>
<option name="snenable" type="boolean" change-action="none">false</option>
<option name="sn" type="string" change-action="none">000000000000000000000000</option>
<option name="snsize" type="integer" change-action="none">1</option>
<option name="snstep" type="integer" change-action="none">000000000000000000000000</option>
<option name="snstepformat" type="integer" change-action="none">0</option>
<option name="snaddress" type="string" change-action="none">0</option>
<option name="snformat" type="integer" change-action="none">0</option>
<option name="snbigendian" type="boolean" change-action="none">true</option>
<option name="singleval" type="string" change-action="none">0</option>
<option name="singlevalformat" type="integer" change-action="none">0</option>
<option name="usepageerase" type="boolean" change-action="none">false</option>
</options>
</tool>
<tool name="General">
<options>
<option name="warn" type="boolean" change-action="none">true</option>
<option name="debug" type="boolean" change-action="assemble">true</option>
<option name="debugcache" type="boolean" change-action="none">true</option>
<option name="igcase" type="boolean" change-action="assemble">false</option>
<option name="outputdir" type="string" change-action="compile">Release_MDS\</option>
</options>
</tool>
<tool name="Librarian">
<options>
<option name="outfile" type="string" change-action="build">.\Release_MDS\CPM30.lib</option>
</options>
</tool>
<tool name="Linker">
<options>
<option name="directives" type="string" change-action="build">define _BOOT_FROM_FLASH = 1

DEFINE CCP_LEN	= LENGTH OF CCP_SEG
DEFINE BDOS_LEN = LENGTH OF BDOS
DEFINE BIOS_LEN	= LENGTH OF BIOS

SEQUENCE CCP_SEG, BDOS, BIOS

LOCATE .RESET AT (LOWADDR OF RAM)
LOCATE CCP_SEG AT (LOWADDR OF RAM) + $00100
LOCATE .STARTUP AT (LOWADDR OF RAM) + $018000
LOCATE BDOS AT (LOWADDR OF RAM) + $0CD00
LOCATE BIOS AT TOP OF BDOS + 1
LOCATE .IVECTS AT (LOWADDR OF RAM + $01F000)
LOCATE TEXT AT (LOWADDR OF ROM + $020000)
LOCATE DATA AT (LOWADDR OF RAM) + $10000

MAXLENGTH CCP_SEG $0C00
MAXLENGTH BDOS $2100
MAXLENGTH BIOS $0E00

COPY CCP_SEG ROM
COPY BDOS ROM
COPY BIOS ROM

DEFINE RAM_START = $0000
DEFINE TPA_LOC	= $00100
DEFINE CCP_LOC	= BASE OF CCP_SEG
DEFINE BDOS_LOC = BASE OF BDOS
DEFINE BIOS_LOC = BASE OF BIOS
DEFINE FLASHDSK = BASE OF TEXT

DEFINE CCP_ROM_LOC  = COPY BASE OF CCP_SEG
DEFINE BDOS_ROM_LOC = COPY BASE OF BDOS
DEFINE BIOS_ROM_LOC = COPY BASE OF BIOS
</option>
<option name="createnew" type="boolean" change-action="build">true</option>
<option name="exeform" type="string" change-action="build">OMF695,INTEL32</option>
<option name="linkctlfile" type="string" change-action="build">.\CPM30_Debug_ZSSC.linkcmd</option>
<option name="map" type="boolean" change-action="none">true</option>
<option name="maxhexlen" type="integer" change-action="build">64</option>
<option name="objlibmods" type="string" change-action="build">Release_CPM3LIB\CPM3LIB.lib</option>
<option name="of" type="string" change-action="build">Release_MDS\CPM30_MDS</option>
<option name="quiet" type="boolean" change-action="none">false</option>
<option name="relist" type="boolean" change-action="build">true</option>
<option name="startuptype" type="string" change-action="build">Standard</option>
<option name="startuplnkcmds" type="boolean" change-action="build">true</option>
<option name="usecrun" type="boolean" change-action="build">false</option>
<option name="warnoverlap" type="boolean" change-action="none">false</option>
<option name="xref" type="boolean" change-action="none">false</option>
<option name="undefisfatal" type="boolean" change-action="none">true</option>
<option name="warnisfatal" type="boolean" change-action="none">false</option>
<option name="sort" type="string" change-action="none">NAME</option>
<option name="padhex" type="boolean" change-action="build">false</option>
<option name="fplib" type="string" change-action="build">None</option>
<option name="useadddirectives" type="boolean" change-action="build">true</option>
<option name="linkconfig" type="string" change-action="build">Standard</option>
<option name="flashinfo" type="string" change-action="build">0-1FF</option>
<option name="ram" type="string" change-action="build">400000-41ffff</option>
<option name="rom" type="string" change-action="build">000000-03ffff</option>
<option name="extio" type="string" change-action="build">0-FFFF</option>
<option name="intio" type="string" change-action="build">0-FF</option>
</options>
</tool>
<tool name="Middleware">
<options>
<option name="usezsl" type="boolean" change-action="rebuild">false</option>
<option name="zslports" type="string" change-action="rebuild"></option>
<option name="zsluarts" type="string" change-action="rebuild"></option>
</options>
</tool>
</tools>
</configuration>
</configurations>

<!-- watch information -->
<watch-elements>
<watch-element expression="_dma" />
</watch-elements>

<!-- breakpoint information -->
<breakpoints>
</breakpoints>

</project>